MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="487.5" Width="235" Loaded="Window_Loaded" Icon="/Calculator_512.png">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="click_button">
            <Grid Margin="5">
                <Border x:Name="btn_border" CornerRadius="25" Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="cp_btn" Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="btn_border" Property="Background" Value="White"/>
                    <Setter TargetName="cp_btn" Property="TextElement.Foreground" Value="#FEA00C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.522*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="4" x:Name="tbl_display" FontSize="30" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" x:Name="tbl_displays" FontSize="15" Foreground="White" TextAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Template="{StaticResource click_button}" Background="#A5A5A5" Click="btn_ac_Click" Content="AC" Foreground="Black" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" Width="Auto" Height="Auto"/>
            <Button Grid.Column="1" Template="{StaticResource click_button}" Background="#A5A5A5" Click="btn_dau_Click" Content="+/-" Foreground="Black" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Column="2" Template="{StaticResource click_button}" Background="#A5A5A5" Click="btn_phantram_Click" Content="%" Foreground="Black" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Arial" VerticalContentAlignment="Center" Width="Auto" Height="Auto"/>
            <Button Grid.Column="3" Template="{StaticResource click_button}" Background="#FEA00C" Click="btn_operator_Click" Content="/" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times new Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>

            <Button Grid.Row="1" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="7" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="8" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="1" Grid.Column="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="9" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource click_button}" Background="#FEA00C" Click="btn_operator_Click" Content="x" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Arial" VerticalContentAlignment="Center" Width="Auto" Height="Auto"/>

            <Button Grid.Row="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="4" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="2" Grid.Column="1" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="5" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="6" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource click_button}" Background="#FEA00C" Click="btn_operator_Click" Content="-" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times new Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>

            <Button Grid.Row="3" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="1" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="2" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="3" Grid.Column="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="3" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource click_button}" Background="#FEA00C" Click="btn_operator_Click" Content="+" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times new Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>


            <Button Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="0" Foreground="White" FontSize="22" HorizontalContentAlignment="Center"  FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto" />
            <Button Grid.Row="4" Grid.Column="2" Template="{StaticResource click_button}" Background="#333333" Click="btn_numbers_Click" Content="," Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
            <Button Grid.Row="4" Grid.Column="3" Template="{StaticResource click_button}" Background="#FEA00C" Click="btn_equal_Click" Content="=" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Times new Roman" VerticalContentAlignment="Center" FontWeight="Bold" Width="Auto" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
